rtk-queue-adapter-js/src/grpc/proto/managed/create_policy_transaction.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.transaction.protobuf";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/wrappers.proto";
import "atomic_badge.proto";

message CreatePolicyTransaction {
  bytes id = 1;
  bytes sender_public_key = 2;
  string policy_name = 3;
  string description = 4;
  repeated bytes recipients = 5;
  repeated bytes owners = 6;
  int64 timestamp = 7;
  int64 fee = 8;
  google.protobuf.BytesValue fee_asset_id = 9;
  AtomicBadge atomic_badge = 10;
  repeated bytes proofs = 11;
}