rtk-queue-adapter-js/src/grpc/proto/managed/set_asset_script_transaction.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.transaction.protobuf.assets";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/wrappers.proto";

message SetAssetScriptTransaction {
  bytes id = 1;
  int32 chain_id = 2;
  bytes sender_public_key = 3;
  bytes asset_id = 4;
  google.protobuf.BytesValue script = 5;
  int64 fee = 6;
  int64 timestamp = 7;
  repeated bytes proofs = 8;
}