rtk-queue-adapter-js/src/grpc/proto/managed/transfer_transaction.proto

syntax = "proto3";
package wavesenterprise;

option java_multiple_files = true;
option java_package = "com.wavesenterprise.transaction.protobuf.transfer";
option csharp_namespace = "WavesEnterprise";
option go_package = "wavesenterprise.com/weproto";

import "google/protobuf/wrappers.proto";
import "atomic_badge.proto";

message TransferTransaction {
  bytes id = 1;
  bytes sender_public_key = 2;
  google.protobuf.BytesValue asset_id = 3;
  google.protobuf.BytesValue fee_asset_id = 4;
  int64 timestamp = 5;
  int64 amount = 6;
  int64 fee = 7;
  bytes recipient = 8;
  bytes attachment = 9;
  AtomicBadge atomic_badge = 10;
  repeated bytes proofs = 11;
}